spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Let know to Spring that mongodb is running inside
#a container
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.port=8080